js/newsankdata.json (before)
{
"links": [
{"source":"McMaster", "target": "Education", "value": "3.56"},
{"source":"Mohawk", "target": "Education", "value": "0.72"},
{"source":"Redeemer", "target": "Education", "value": "0.087"},
{"source":"Hamilton Health Science", "target": "Health Care", "value": "3.8"},
{"source":"St. Josephs", "target": "Health Care", "value": "4.78"},
{"source":"Hamilton Community Foundation", "target": "Finance, Insurance, Real Estate", "value": "0.1062"},
{"source":"McMaster Innovation Park", "target":"Creative and IT", "value":"0.1517"},
{"source":"Hamilton Port Authority", "target":"Transportation and Warehousing", "value":"0.0758"},
{"source":"Hamilton International Airport", "target":"Transportation and Warehousing", "value":"0.0573"},
{"source":"Tourism", "target": "Essential Services and Public Admin", "value": "0.8"},
{"source":"Health Care", "target": "Essential Services and Public Admin", "value": "19.0"},
{"source":"Education", "target": "Essential Services and Public Admin", "value": "15.0"},
{"source":"Agriculture", "target": "Goods and Trade", "value": "1.1"},
{"source":"Manufacturing", "target": "Goods and Trade", "value": "15.8"},
{"source":"Construction", "target": "Goods and Trade", "value": "7.5"},
{"source":"Advanced Manufacturing", "target": "Goods and Trade", "value": "2.27"},
{"source":"Wholesale and Retail", "target": "Goods and Trade", "value": "13.2"},
{"source":"Transportation and Warehousing", "target": "Goods and Trade", "value": "3.3"},
{"source":"Creative and IT", "target": "Other Services", "value": "3"},
{"source":"Finance, Insurance, Real Estate", "target": "Other Services", "value": "21.4"},
{"source":"City of Hamilton", "target": "Agriculture", "value": "0.01"},
{"source":"City of Hamilton", "target": "Manufacturing", "value": "0.01"},
{"source":"City of Hamilton", "target": "Construction", "value": "0.01"},
{"source":"City of Hamilton", "target": "Advanced Manufacturing", "value": "0.01"},
{"source":"City of Hamilton", "target": "Wholesale and Retail", "value": "0.01"},
{"source":"City of Hamilton", "target": "Finance, Insurance, Real Estate", "value": "0.01"},
{"source":"City of Hamilton", "target": "Tourism", "value": "0.01"},
{"source":"Essential Services and Public Admin", "target": "Combined Revenue", "value": "13"},
{"source":"Goods and Trade", "target": "Combined Revenue", "value": "0.23"},
{"source":"Other Services", "target": "Combined Revenue", "value": "0.11"},
{"source":"Essential Services and Public Admin", "target": "Hamilton", "value": "20"},
{"source":"Goods and Trade", "target": "Hamilton", "value": "30"},
{"source":"Other Services", "target": "Hamilton", "value": "35"}
],
"nodes": [
{"name":"McMaster"},
{"name":"City of Hamilton"},
{"name":"Mohawk"},
{"name":"Redeemer"},
{"name":"McMaster Innovation Park"},
{"name":"Hamilton International Airport"},
{"name":"Hamilton Port Authority"},
{"name":"Hamilton Community Foundation"},
{"name":"Hamilton Health Science"},
{"name":"St. Josephs"},
{"name":"Tourism"},
{"name":"Health Care"},
{"name":"Education"},
{"name":"Agriculture"},
{"name":"Manufacturing"},
{"name":"Construction"},
{"name":"Advanced Manufacturing"},
{"name":"Transportation and Warehousing"},
{"name":"Creative and IT"},
{"name":"Finance, Insurance, Real Estate"},
{"name":"Wholesale and Retail"},
{"name":"Essential Services and Public Admin"},
{"name":"Goods and Trade"},
{"name":"Other Services"},
{"name":"Hamilton"},
{"name":"Combined Revenue"}
] }

js/newsankdata.json (after)
{
"links": [
{"source":"McMaster", "target": "Education", "value": "3.56"},
{"source":"Mohawk", "target": "Education", "value": "0.72"},
{"source":"Redeemer", "target": "Education", "value": "0.087"},
{"source":"Hamilton Health Science", "target": "Health Care", "value": "3.8"},
{"source":"St. Josephs", "target": "Health Care", "value": "4.78"},
{"source":"Hamilton Community Foundation", "target": "Finance, Insurance, Real Estate", "value": "0.1062"},
{"source":"McMaster Innovation Park", "target":"Creative and IT", "value":"0.1517"},
{"source":"Hamilton Port Authority", "target":"Transportation and Warehousing", "value":"0.0758"},
{"source":"Hamilton International Airport", "target":"Transportation and Warehousing", "value":"0.0573"},
{"source":"Tourism", "target": "Essential Services and Public Admin", "value": "0.8"},
{"source":"Health Care", "target": "Essential Services and Public Admin", "value": "19.0"},
{"source":"Education", "target": "Essential Services and Public Admin", "value": "15.0"},
{"source":"Agriculture", "target": "Goods and Trade", "value": "1.1"},
{"source":"Manufacturing", "target": "Goods and Trade", "value": "15.8"},
{"source":"Construction", "target": "Goods and Trade", "value": "7.5"},
{"source":"Advanced Manufacturing", "target": "Goods and Trade", "value": "2.27"},
{"source":"Wholesale and Retail", "target": "Goods and Trade", "value": "13.2"},
{"source":"Transportation and Warehousing", "target": "Goods and Trade", "value": "3.3"},
{"source":"Creative and IT", "target": "Other Services", "value": "3"},
{"source":"Finance, Insurance, Real Estate", "target": "Other Services", "value": "21.4"},
{"source":"City of Hamilton", "target": "Agriculture", "value": "0.01"},
{"source":"City of Hamilton", "target": "Manufacturing", "value": "0.01"},
{"source":"City of Hamilton", "target": "Construction", "value": "0.01"},
{"source":"City of Hamilton", "target": "Advanced Manufacturing", "value": "0.01"},
{"source":"City of Hamilton", "target": "Wholesale and Retail", "value": "0.01"},
{"source":"City of Hamilton", "target": "Finance, Insurance, Real Estate", "value": "0.01"},
{"source":"City of Hamilton", "target": "Tourism", "value": "0.01"},
{"source":"Essential Services and Public Admin", "target": "Combined Revenue", "value": "13"},
{"source":"Goods and Trade", "target": "Combined Revenue", "value": "0.23"},
{"source":"Other Services", "target": "Combined Revenue", "value": "0.11"}
],
"nodes": [
{"name":"McMaster"},
{"name":"City of Hamilton"},
{"name":"Mohawk"},
{"name":"Redeemer"},
{"name":"McMaster Innovation Park"},
{"name":"Hamilton International Airport"},
{"name":"Hamilton Port Authority"},
{"name":"Hamilton Community Foundation"},
{"name":"Hamilton Health Science"},
{"name":"St. Josephs"},
{"name":"Tourism"},
{"name":"Health Care"},
{"name":"Education"},
{"name":"Agriculture"},
{"name":"Manufacturing"},
{"name":"Construction"},
{"name":"Advanced Manufacturing"},
{"name":"Transportation and Warehousing"},
{"name":"Creative and IT"},
{"name":"Finance, Insurance, Real Estate"},
{"name":"Wholesale and Retail"},
{"name":"Essential Services and Public Admin"},
{"name":"Goods and Trade"},
{"name":"Other Services"},
{"name":"Combined Revenue"}
] }

js/newsankdata.json (diff)
@@ -29,10 +29,7 @@
 {"source":"City of Hamilton", "target": "Tourism", "value": "0.01"},
 {"source":"Essential Services and Public Admin", "target": "Combined Revenue", "value": "13"},
 {"source":"Goods and Trade", "target": "Combined Revenue", "value": "0.23"},
-{"source":"Other Services", "target": "Combined Revenue", "value": "0.11"},
-{"source":"Essential Services and Public Admin", "target": "Hamilton", "value": "20"},
-{"source":"Goods and Trade", "target": "Hamilton", "value": "30"},
-{"source":"Other Services", "target": "Hamilton", "value": "35"}
+{"source":"Other Services", "target": "Combined Revenue", "value": "0.11"}
 ],
 "nodes": [
 {"name":"McMaster"},
@@ -59,6 +56,5 @@
 {"name":"Essential Services and Public Admin"},
 {"name":"Goods and Trade"},
 {"name":"Other Services"},
-{"name":"Hamilton"},
 {"name":"Combined Revenue"}
 ] }
