sankdata.json (before)
{
"links": [
{"source":"Aluminium Non-Ferrous Metals","target":"HFCs - PFCs","value":"0.2"},
{"source":"Chemicals","target":"HFCs - PFCs","value":"0.5"},
{"source":"Hamilton","target":"Industry","value":"14.7"},
{"source":"Hamilton","target":"Health Care","value":"8.6"},
{"source":"Hamilton","target":"Education","value":"14.3"},
{"source":"Industrial Processes","target":"Aluminium Non-Ferrous Metals","value":"0.4"},
{"source":"Industrial Processes","target":"Cement","value":"2.8"},
{"source":"Industrial Processes","target":"Chemicals","value":"1.4"},
{"source":"Industry","target":"Aluminium Non-Ferrous Metals","value":"0.4"},
{"source":"Industry","target":"Cement","value":"1.9"},
{"source":"Industry","target":"Chemicals","value":"1.4"},
{"source":"Industry","target":"Food and Tobacco","value":"0.5"},
{"source":"Industry","target":"Iron and Steel","value":"3.0"},
{"source":"Industry","target":"Oil and Gas Processing","value":"2.8"},
{"source":"Industry","target":"Pulp - Paper and Printing","value":"0.5"},
{"source":"Health Care","target":"Agricultural E-Use","value":"1.0"},
{"source":"Health Care","target":"Commercial Buildings","value":"1.3"},
{"source":"Health Care","target":"Hamilton Health Science","value":"5.0"},
{"source":"Industry","target":"McMaster Innovation Park","value":"1.8"},
{"source":"Education","target":"McMaster Innovation Park","value":"1.8"},
{"source":"Education","target":"Redeemer","value":"1.7"},
{"source":"Education","target":"Mohawk","value":"2.5"},
{"source":"Education","target":"McMaster","value":"10.5"},
{"source":"McMaster Innovation Park","target":"McMaster","value":"0.4"}
],
"nodes": [
{"name":"Hamilton"},
{"name":"Industrial Processes"},
{"name":"Industry"},
{"name":"Education"},
{"name":"Health Care"},
{"name":"McMaster"},{"name":"Redeemer"},
{"name":"Mohawk"},
{"name":"Hamilton Health Science"},
{"name":"Commercial Buildings"},
{"name":"McMaster Innovation Park"},
{"name":"Iron and Steel"},
{"name":"Aluminium Non-Ferrous Metals"},
{"name":"Pulp - Paper and Printing"},
{"name":"Food and Tobacco"},
{"name":"Chemicals"},
{"name":"Cement"},
{"name":"Coal Mining"},
{"name":"Oil and Gas Processing"},
{"name":"Agricultural E-Use"},
{"name":"Rice Cultivation"},
{"name":"Landfills"},
{"name":"HFCs - PFCs"}
] }

sankdata.json (after)
{
"links": [
{"source":"Chemicals","target":"HFCs - PFCs","value":"0.5"},
{"source":"Hamilton","target":"Industry","value":"14.7"},
{"source":"Hamilton","target":"Health Care","value":"8.6"},
{"source":"Hamilton","target":"Education","value":"14.3"},
{"source":"Industrial Processes","target":"Cement","value":"2.8"},
{"source":"Industrial Processes","target":"Chemicals","value":"1.4"},
{"source":"Industry","target":"Cement","value":"1.9"},
{"source":"Industry","target":"Chemicals","value":"1.4"},
{"source":"Industry","target":"Food and Tobacco","value":"0.5"},
{"source":"Industry","target":"Iron and Steel","value":"3.0"},
{"source":"Industry","target":"Oil and Gas Processing","value":"2.8"},
{"source":"Industry","target":"Pulp - Paper and Printing","value":"0.5"},
{"source":"Health Care","target":"Agricultural E-Use","value":"1.0"},
{"source":"Health Care","target":"Commercial Buildings","value":"1.3"},
{"source":"Health Care","target":"Hamilton Health Science","value":"5.0"},
{"source":"Industry","target":"McMaster Innovation Park","value":"1.8"},
{"source":"Education","target":"McMaster Innovation Park","value":"1.8"},
{"source":"Education","target":"Redeemer","value":"1.7"},
{"source":"Education","target":"Mohawk","value":"2.5"},
{"source":"Education","target":"McMaster","value":"10.5"},
{"source":"McMaster Innovation Park","target":"McMaster","value":"0.4"}
],
"nodes": [
{"name":"Hamilton"},
{"name":"Industrial Processes"},
{"name":"Industry"},
{"name":"Education"},
{"name":"Health Care"},
{"name":"McMaster"},{"name":"Redeemer"},
{"name":"Mohawk"},
{"name":"Hamilton Health Science"},
{"name":"Commercial Buildings"},
{"name":"McMaster Innovation Park"},
{"name":"Iron and Steel"},
{"name":"Pulp - Paper and Printing"},
{"name":"Food and Tobacco"},
{"name":"Chemicals"},
{"name":"Cement"},
{"name":"Oil and Gas Processing"},
{"name":"Agricultural E-Use"},
{"name":"HFCs - PFCs"}
] }

sankdata.json (diff)
@@ -1,14 +1,11 @@
 {
 "links": [
-{"source":"Aluminium Non-Ferrous Metals","target":"HFCs - PFCs","value":"0.2"},
 {"source":"Chemicals","target":"HFCs - PFCs","value":"0.5"},
 {"source":"Hamilton","target":"Industry","value":"14.7"},
 {"source":"Hamilton","target":"Health Care","value":"8.6"},
 {"source":"Hamilton","target":"Education","value":"14.3"},
-{"source":"Industrial Processes","target":"Aluminium Non-Ferrous Metals","value":"0.4"},
 {"source":"Industrial Processes","target":"Cement","value":"2.8"},
 {"source":"Industrial Processes","target":"Chemicals","value":"1.4"},
-{"source":"Industry","target":"Aluminium Non-Ferrous Metals","value":"0.4"},
 {"source":"Industry","target":"Cement","value":"1.9"},
 {"source":"Industry","target":"Chemicals","value":"1.4"},
 {"source":"Industry","target":"Food and Tobacco","value":"0.5"},
@@ -37,15 +34,11 @@
 {"name":"Commercial Buildings"},
 {"name":"McMaster Innovation Park"},
 {"name":"Iron and Steel"},
-{"name":"Aluminium Non-Ferrous Metals"},
 {"name":"Pulp - Paper and Printing"},
 {"name":"Food and Tobacco"},
 {"name":"Chemicals"},
 {"name":"Cement"},
-{"name":"Coal Mining"},
 {"name":"Oil and Gas Processing"},
 {"name":"Agricultural E-Use"},
-{"name":"Rice Cultivation"},
-{"name":"Landfills"},
 {"name":"HFCs - PFCs"}
 ] }
