csv/sectorGDPline.csv (before)
date,All Industries,Goods Producing Industries,Service-Producing Industries,Manufacturing,Construction,Transportation and Warehousing,Wholesale and Retail Trade,"Finance, Insurance and Real Estate",Information and Cultural Industries,Other Services - All,Business Services,"Education, Health Care, Agriculture, other Primary Industries"
1987.01,16355.3,6137.4,10218.0,4496.9,1171.7,389.4,1513.2,2523.0,178.8,5273.3,809.0,4464.3
1987.25,16486.5,6206.4,10280.1,4517.3,1222.7,409.8,1532.9,2546.0,183.6,5284.2,789.9,4494.3
1987.50,16840.3,6461.8,10378.5,4638.5,1303.6,415.4,1524.4,2573.8,189.9,5399.3,795.5,4603.8
1987.75,17210.0,6676.5,10533.5,4799.6,1336.6,428.2,1550.6,2612.6,194.4,5473.6,814.3,4659.3
1988.01,17381.4,6838.0,10543.4,4974.6,1344.6,448.3,1569.1,2611.8,199.8,5386.3,847.0,4539.3
1988.25,17564.0,6892.2,10671.8,5024.6,1326.0,447.6,1600.3,2661.7,203.3,5424.2,876.2,4548.0
1988.50,17641.6,6946.8,10694.8,5009.7,1385.3,450.1,1606.3,2672.1,207.8,5440.0,870.3,4569.7
1988.75,17770.9,7039.6,10731.4,5054.6,1401.7,451.9,1626.5,2685.5,211.9,5486.1,852.8,4633.3
1989.01,18041.4,7115.5,10925.8,5110.8,1463.9,469.9,1694.2,2731.9,225.9,5499.9,844.8,4655.1
1989.25,18046.4,7091.7,10954.7,5075.2,1440.9,472.1,1676.8,2755.8,229.6,5516.5,879.4,4637.1
1989.50,18091.8,7084.5,11007.3,5029.4,1505.6,483.6,1672.4,2788.9,234.6,5476.1,901.3,4574.8
1989.75,18137.7,7082.5,11055.2,5034.0,1542.8,481.9,1650.5,2825.9,239.2,5447.8,915.6,4532.2
1990.01,18082.2,6961.6,11120.6,4849.6,1523.8,487.6,1689.8,2827.9,250.8,5569.5,883.2,4686.3
1990.25,17849.4,6748.1,11101.2,4811.3,1396.0,505.8,1631.7,2839.1,255.6,5534.1,876.0,4658.1
1990.50,17626.8,6541.0,11085.8,4666.7,1374.5,497.6,1593.4,2859.1,260.3,5503.4,871.7,4631.7
1990.75,17258.0,6178.0,11080.0,4429.6,1275.9,489.9,1575.5,2879.9,263.4,5479.5,864.2,4615.3
1991.01,16895.7,5948.6,10947.1,4139.4,1262.8,442.3,1504.9,2907.6,259.9,5523.8,855.1,4668.7
1991.25,17079.5,5984.4,11095.1,4175.0,1270.4,461.2,1581.7,2943.2,267.3,5528.4,852.3,4676.1
1991.50,17173.3,6035.5,11137.8,4203.6,1288.3,455.3,1597.4,2927.8,273.8,5589.5,837.6,4751.9
1991.75,17094.2,5900.0,11194.3,4095.4,1251.2,464.4,1609.0,2937.3,280.4,5634.5,822.0,4812.5
1992.01,17021.6,5771.9,11249.7,4089.0,1165.0,478.3,1612.7,2956.5,282.8,5613.4,823.8,4789.6
1992.25,17131.6,5874.1,11257.4,4182.9,1159.1,494.6,1634.4,2970.0,289.9,5585.6,814.9,4770.7
1992.50,17108.5,5800.9,11307.6,4097.1,1156.3,473.2,1674.8,3001.3,293.4,5590.2,822.2,4768.0
1992.75,17159.3,5808.4,11350.9,4135.9,1122.2,470.5,1694.5,3008.8,294.0,5584.6,848.8,4735.8
1993.01,17218.7,5827.8,11391.0,4239.7,1037.2,477.4,1684.9,3001.5,290.0,5625.9,862.2,4763.7
1993.25,17215.9,5769.2,11446.7,4218.1,1001.1,467.9,1682.0,3021.3,297.6,5650.3,877.5,4772.8
1993.50,17262.8,5736.6,11526.2,4227.6,973.1,482.0,1715.7,3049.7,302.2,5616.9,895.5,4721.4
1993.75,17299.6,5697.0,11602.6,4198.0,957.0,484.0,1744.9,3100.4,304.6,5606.6,904.1,4702.5
1994.01,17474.3,5752.5,11721.8,4239.5,996.7,497.1,1736.0,3175.0,312.5,5598.5,918.9,4679.6
1994.25,17932.2,5979.9,11952.3,4445.2,1011.9,522.6,1775.0,3230.3,320.5,5674.5,952.1,4722.4
1994.50,18169.6,6095.8,12073.8,4541.8,1025.3,526.1,1798.9,3268.4,327.2,5714.0,967.8,4746.2
1994.75,18471.4,6290.1,12181.3,4725.7,1029.0,545.3,1852.4,3299.5,334.3,5690.1,995.2,4694.9
1995.01,18717.2,6380.2,12337.0,4858.8,996.9,565.2,1887.5,3327.0,346.6,5733.2,1002.0,4731.2
1995.25,18598.4,6235.9,12362.5,4706.3,978.1,553.2,1884.1,3349.4,349.3,5750.0,1027.9,4722.1
1995.50,18647.1,6258.5,12388.6,4722.8,972.1,579.3,1884.0,3399.3,351.3,5696.1,1042.2,4653.9
1995.75,18606.5,6234.2,12372.3,4709.4,989.3,579.9,1858.1,3422.9,356.0,5645.2,1045.6,4599.6
1996.01,18532.5,6195.0,12337.5,4644.1,1004.3,576.6,1892.6,3460.4,352.9,5557.0,1044.7,4512.3
1996.25,18639.9,6324.7,12315.1,4735.9,1052.7,605.2,1897.6,3473.1,351.1,5492.0,1032.4,4459.6
1996.50,18822.5,6394.9,12427.6,4749.3,1101.8,597.0,1914.4,3519.3,349.2,5556.8,1034.8,4522.0
1996.75,18914.5,6344.5,12570.1,4663.4,1125.3,603.0,1931.4,3597.0,345.5,5590.7,1058.2,4532.5
1997.01,18958.3,6262.2,12696.1,4582.6,1119.2,581.3,1880.3,3675.8,385.7,5661.3,1072.2,4589.1
1997.25,19212.7,6332.0,12880.7,4659.9,1134.0,646.3,1934.1,3730.9,393.4,5630.0,1084.2,4545.8
1997.50,19619.4,6513.1,13106.2,4779.0,1151.5,658.7,2025.6,3761.2,396.2,5728.9,1118.4,4610.5
1997.75,19733.4,6515.4,13218.0,4776.8,1145.6,645.5,2095.1,3815.1,393.0,5739.4,1122.9,4616.5
1998.01,20011.4,6642.9,13368.5,4954.9,1126.6,663.4,2096.7,3849.0,393.0,5746.9,1180.8,4566.1
1998.25,20094.7,6588.5,13506.2,4894.9,1123.9,633.2,2154.3,3902.9,392.7,5811.5,1181.2,4630.3
1998.50,20138.6,6554.8,13583.8,4837.7,1124.7,631.2,2161.7,3924.0,404.3,5855.1,1199.8,4655.3
1998.75,20677.8,6897.4,13780.5,5144.7,1156.4,674.2,2227.4,3962.9,417.3,5874.8,1220.2,4654.6
1999.01,21119.8,6994.0,14125.7,5141.4,1227.6,683.5,2307.3,4030.8,460.8,5990.2,1278.0,4712.2
1999.25,21446.5,7091.8,14354.7,5216.0,1251.5,703.4,2308.1,4102.4,467.5,6070.0,1327.6,4742.4
1999.50,21851.5,7306.8,14544.6,5418.2,1268.7,716.4,2343.8,4175.4,473.0,6089.1,1367.0,4722.1
1999.75,22243.1,7426.0,14817.0,5478.1,1314.0,718.8,2405.4,4271.8,475.8,6162.5,1416.7,4745.8
2000.01,22643.3,7651.5,14991.8,5679.2,1300.7,709.9,2452.6,4368.3,493.4,6189.7,1449.4,4740.3
2000.25,22768.5,7636.9,15131.6,5684.2,1277.1,719.8,2485.4,4359.6,503.9,6247.6,1490.8,4756.8
2000.50,23123.3,7724.2,15399.1,5778.8,1261.9,738.2,2512.8,4409.9,513.9,6370.0,1537.8,4832.2
2000.75,23059.3,7634.8,15424.5,5713.2,1264.2,742.8,2506.8,4431.5,525.6,6319.2,1556.0,4763.2
2001.01,23022.3,7495.9,15526.5,5489.2,1341.4,756.0,2517.2,4503.9,542.7,6332.5,1539.5,4793.0
2001.25,23101.3,7533.1,15568.2,5524.0,1340.0,762.4,2507.1,4535.6,558.5,6340.5,1533.2,4807.3
2001.50,23041.4,7399.7,15641.7,5349.9,1343.1,747.9,2527.3,4566.3,574.0,6421.6,1511.3,4910.3
2001.75,23116.0,7361.3,15754.7,5254.7,1383.9,739.0,2514.8,4620.6,591.4,6493.0,1518.6,4974.4
2002.01,23455.9,7555.0,15900.9,5545.5,1387.1,754.2,2594.2,4615.5,581.0,6409.5,1569.0,4840.5
2002.25,23634.5,7740.6,15893.8,5602.6,1413.4,747.9,2606.2,4604.0,587.5,6511.9,1560.9,4951.0
2002.50,23756.3,7736.9,16019.3,5611.0,1408.6,750.3,2641.0,4603.1,599.7,6568.1,1574.5,4993.6
2002.75,23751.1,7563.5,16187.6,5441.8,1415.0,743.7,2655.0,4619.7,614.0,6640.1,1621.9,5018.2
2003.01,23972.8,7724.5,16248.3,5559.6,1421.8,755.6,2717.3,4603.5,609.1,6674.0,1631.9,5042.1
2003.25,23933.6,7674.3,16259.3,5548.6,1445.3,734.9,2734.7,4618.4,610.2,6598.1,1643.4,4954.7
2003.50,23899.2,7574.7,16324.5,5458.8,1454.8,737.2,2732.2,4633.2,617.3,6606.1,1659.7,4946.4
2003.75,24258.2,7814.3,16443.8,5653.5,1487.2,767.2,2788.0,4642.6,625.7,6640.3,1653.7,4986.6
2004.01,24225.9,7632.2,16593.7,5467.2,1454.5,753.9,2810.4,4670.7,666.1,6721.3,1681.9,5039.4
2004.25,24534.5,7708.1,16826.4,5523.9,1484.9,812.1,2830.8,4703.9,682.9,6783.4,1712.6,5070.8
2004.50,24728.7,7798.0,16930.8,5580.7,1514.6,822.6,2833.6,4706.9,692.8,6854.8,1722.8,5132.0
2004.75,24821.2,7813.4,17007.7,5561.4,1547.6,835.2,2872.1,4740.2,697.4,6844.6,1722.7,5121.9
2005.01,24970.4,7827.4,17143.0,5543.4,1552.1,829.5,2957.4,4760.5,698.0,6875.0,1754.5,5120.5
2005.25,25084.1,7768.1,17316.1,5455.6,1579.4,859.2,2955.5,4797.6,700.8,6989.1,1746.9,5242.2
2005.50,25230.0,7770.0,17459.9,5445.9,1591.7,889.1,2975.9,4827.3,706.6,6985.4,1808.0,5177.4
2005.75,25352.4,7679.8,17672.6,5379.1,1602.4,894.5,3043.2,4869.5,709.6,7005.2,1848.8,5156.4
2006.01,25586.2,7725.8,17860.4,5419.5,1632.2,885.2,3117.0,4867.5,713.9,7066.7,1884.1,5182.6
2006.25,25552.4,7652.9,17899.5,5318.6,1653.9,907.7,3117.6,4906.7,712.9,7049.8,1885.2,5164.6
2006.50,25416.3,7475.9,17940.4,5130.4,1680.7,897.7,3108.4,4972.7,712.8,7071.1,1842.5,5228.6
2006.75,25596.5,7488.3,18108.3,5066.7,1732.9,919.5,3136.3,5010.5,702.9,7155.7,1872.1,5283.6
2007.01,25408.8,7215.0,18193.8,4986.8,1597.6,908.6,3216.1,5056.5,689.5,7044.7,1909.0,5135.7
2007.25,25690.2,7350.8,18339.4,4979.6,1719.1,934.1,3238.3,5066.8,690.9,7129.1,1932.2,5196.9
2007.50,26006.1,7432.8,18573.3,4942.5,1860.1,941.3,3238.8,5108.8,692.0,7238.6,1984.1,5254.5
2007.75,26031.1,7301.7,18729.5,4810.0,1862.1,925.0,3272.2,5125.3,690.6,7368.2,1977.8,5390.4
2008.01,25703.3,7054.0,18649.2,4612.0,1776.6,963.2,3263.3,5122.9,678.9,7335.1,1951.3,5383.8
2008.25,25744.1,7074.3,18669.8,4644.6,1737.8,979.9,3260.8,5112.4,670.7,7385.7,1952.2,5433.5
2008.50,25741.1,7037.8,18703.3,4630.0,1697.1,989.2,3276.7,5112.3,668.0,7418.8,1949.1,5469.7
2008.75,25052.3,6644.9,18407.4,4315.3,1654.6,942.5,3162.3,5062.9,659.2,7338.7,1916.8,5421.9
2009.01,24296.9,6036.9,18259.9,3772.3,1656.2,852.3,3038.2,5086.9,664.2,7386.2,1840.5,5545.7
2009.25,24297.2,5973.1,18324.1,3695.3,1702.5,919.9,3078.9,5136.1,655.3,7274.0,1835.3,5438.7
2009.50,24825.1,6271.1,18554.0,3902.6,1786.4,955.7,3210.0,5138.8,648.5,7313.4,1869.7,5443.7
2009.75,25063.3,6402.1,18661.2,3962.0,1871.6,916.1,3306.6,5177.8,649.3,7296.8,1883.1,5413.7
2010.01,25218.2,6503.8,18714.4,4057.1,1888.3,918.2,3364.6,5185.1,653.9,7275.8,1875.3,5400.5
2010.25,25490.4,6635.1,18855.3,4180.3,1871.1,957.2,3387.0,5231.9,656.5,7322.6,1883.7,5438.9
2010.50,25611.6,6664.2,18947.4,4184.8,1876.0,948.3,3422.4,5255.2,663.7,7373.7,1887.4,5486.3
2010.75,25669.7,6590.0,19079.8,4148.7,1842.3,943.1,3479.3,5335.4,674.1,7345.0,1901.8,5443.2
2011.01,25787.1,6721.2,19066.0,4246.3,1857.9,952.8,3510.3,5335.1,681.0,7289.3,1914.3,5375.0
2011.25,25787.9,6647.8,19140.2,4136.2,1877.5,909.4,3491.1,5341.6,689.1,7424.0,1919.0,5505.0
2011.50,26163.0,6874.3,19288.7,4300.2,1941.3,957.2,3539.9,5400.9,696.8,7421.7,1905.0,5516.7
2011.75,26271.9,6906.5,19365.4,4345.5,1958.7,928.1,3521.3,5427.4,708.9,7388.3,1993.6,5394.7
2012.01,26249.6,6838.1,19411.5,4292.3,1969.4,916.5,3553.4,5468.2,722.0,7356.9,1970.9,5386.0
2012.25,26390.7,6974.7,19416.0,4397.2,1973.8,953.7,3510.8,5480.4,736.1,7354.9,1983.9,5371.0
2012.50,26358.3,6885.0,19473.3,4332.4,1954.4,914.4,3469.6,5495.5,751.6,7457.3,1983.1,5474.2
2012.75,26176.1,6723.0,19453.1,4151.0,1987.6,883.4,3446.4,5527.3,759.9,7454.3,1966.1,5488.2
2013.01,26220.7,6734.0,19486.6,4121.8,2023.6,885.3,3412.1,5572.9,767.7,7437.1,2000.2,5436.9
2013.25,26374.8,6731.4,19643.3,4142.2,2002.5,874.0,3444.1,5630.2,780.1,7479.4,2022.3,5457.1
2013.50,26453.1,6685.9,19767.3,4127.0,1982.2,859.6,3478.1,5670.2,793.2,7500.6,2042.3,5458.3
2013.75,26495.1,6719.4,19775.7,4142.2,2011.7,849.1,3477.5,5668.6,800.5,7491.2,2054.3,5436.9
2014.01,26735.9,6818.1,19917.8,4213.1,2016.5,879.1,3519.1,5711.5,789.7,7553.5,2053.4,5500.1

csv/sectorGDPline.csv (after)
date,All Industries,Goods Producing Industries,Service-Producing Industries,Manufacturing,Construction,Transportation and Warehousing,Wholesale and Retail Trade,"Finance, Insurance and Real Estate",Information and Cultural Industries,Other Services - All,Business Services,"Education, Health Care, Agriculture, Primary Industries"
1987.01,16355.3,6137.4,10218.0,4496.9,1171.7,389.4,1513.2,2523.0,178.8,5273.3,809.0,4464.3
1987.25,16486.5,6206.4,10280.1,4517.3,1222.7,409.8,1532.9,2546.0,183.6,5284.2,789.9,4494.3
1987.50,16840.3,6461.8,10378.5,4638.5,1303.6,415.4,1524.4,2573.8,189.9,5399.3,795.5,4603.8
1987.75,17210.0,6676.5,10533.5,4799.6,1336.6,428.2,1550.6,2612.6,194.4,5473.6,814.3,4659.3
1988.01,17381.4,6838.0,10543.4,4974.6,1344.6,448.3,1569.1,2611.8,199.8,5386.3,847.0,4539.3
1988.25,17564.0,6892.2,10671.8,5024.6,1326.0,447.6,1600.3,2661.7,203.3,5424.2,876.2,4548.0
1988.50,17641.6,6946.8,10694.8,5009.7,1385.3,450.1,1606.3,2672.1,207.8,5440.0,870.3,4569.7
1988.75,17770.9,7039.6,10731.4,5054.6,1401.7,451.9,1626.5,2685.5,211.9,5486.1,852.8,4633.3
1989.01,18041.4,7115.5,10925.8,5110.8,1463.9,469.9,1694.2,2731.9,225.9,5499.9,844.8,4655.1
1989.25,18046.4,7091.7,10954.7,5075.2,1440.9,472.1,1676.8,2755.8,229.6,5516.5,879.4,4637.1
1989.50,18091.8,7084.5,11007.3,5029.4,1505.6,483.6,1672.4,2788.9,234.6,5476.1,901.3,4574.8
1989.75,18137.7,7082.5,11055.2,5034.0,1542.8,481.9,1650.5,2825.9,239.2,5447.8,915.6,4532.2
1990.01,18082.2,6961.6,11120.6,4849.6,1523.8,487.6,1689.8,2827.9,250.8,5569.5,883.2,4686.3
1990.25,17849.4,6748.1,11101.2,4811.3,1396.0,505.8,1631.7,2839.1,255.6,5534.1,876.0,4658.1
1990.50,17626.8,6541.0,11085.8,4666.7,1374.5,497.6,1593.4,2859.1,260.3,5503.4,871.7,4631.7
1990.75,17258.0,6178.0,11080.0,4429.6,1275.9,489.9,1575.5,2879.9,263.4,5479.5,864.2,4615.3
1991.01,16895.7,5948.6,10947.1,4139.4,1262.8,442.3,1504.9,2907.6,259.9,5523.8,855.1,4668.7
1991.25,17079.5,5984.4,11095.1,4175.0,1270.4,461.2,1581.7,2943.2,267.3,5528.4,852.3,4676.1
1991.50,17173.3,6035.5,11137.8,4203.6,1288.3,455.3,1597.4,2927.8,273.8,5589.5,837.6,4751.9
1991.75,17094.2,5900.0,11194.3,4095.4,1251.2,464.4,1609.0,2937.3,280.4,5634.5,822.0,4812.5
1992.01,17021.6,5771.9,11249.7,4089.0,1165.0,478.3,1612.7,2956.5,282.8,5613.4,823.8,4789.6
1992.25,17131.6,5874.1,11257.4,4182.9,1159.1,494.6,1634.4,2970.0,289.9,5585.6,814.9,4770.7
1992.50,17108.5,5800.9,11307.6,4097.1,1156.3,473.2,1674.8,3001.3,293.4,5590.2,822.2,4768.0
1992.75,17159.3,5808.4,11350.9,4135.9,1122.2,470.5,1694.5,3008.8,294.0,5584.6,848.8,4735.8
1993.01,17218.7,5827.8,11391.0,4239.7,1037.2,477.4,1684.9,3001.5,290.0,5625.9,862.2,4763.7
1993.25,17215.9,5769.2,11446.7,4218.1,1001.1,467.9,1682.0,3021.3,297.6,5650.3,877.5,4772.8
1993.50,17262.8,5736.6,11526.2,4227.6,973.1,482.0,1715.7,3049.7,302.2,5616.9,895.5,4721.4
1993.75,17299.6,5697.0,11602.6,4198.0,957.0,484.0,1744.9,3100.4,304.6,5606.6,904.1,4702.5
1994.01,17474.3,5752.5,11721.8,4239.5,996.7,497.1,1736.0,3175.0,312.5,5598.5,918.9,4679.6
1994.25,17932.2,5979.9,11952.3,4445.2,1011.9,522.6,1775.0,3230.3,320.5,5674.5,952.1,4722.4
1994.50,18169.6,6095.8,12073.8,4541.8,1025.3,526.1,1798.9,3268.4,327.2,5714.0,967.8,4746.2
1994.75,18471.4,6290.1,12181.3,4725.7,1029.0,545.3,1852.4,3299.5,334.3,5690.1,995.2,4694.9
1995.01,18717.2,6380.2,12337.0,4858.8,996.9,565.2,1887.5,3327.0,346.6,5733.2,1002.0,4731.2
1995.25,18598.4,6235.9,12362.5,4706.3,978.1,553.2,1884.1,3349.4,349.3,5750.0,1027.9,4722.1
1995.50,18647.1,6258.5,12388.6,4722.8,972.1,579.3,1884.0,3399.3,351.3,5696.1,1042.2,4653.9
1995.75,18606.5,6234.2,12372.3,4709.4,989.3,579.9,1858.1,3422.9,356.0,5645.2,1045.6,4599.6
1996.01,18532.5,6195.0,12337.5,4644.1,1004.3,576.6,1892.6,3460.4,352.9,5557.0,1044.7,4512.3
1996.25,18639.9,6324.7,12315.1,4735.9,1052.7,605.2,1897.6,3473.1,351.1,5492.0,1032.4,4459.6
1996.50,18822.5,6394.9,12427.6,4749.3,1101.8,597.0,1914.4,3519.3,349.2,5556.8,1034.8,4522.0
1996.75,18914.5,6344.5,12570.1,4663.4,1125.3,603.0,1931.4,3597.0,345.5,5590.7,1058.2,4532.5
1997.01,18958.3,6262.2,12696.1,4582.6,1119.2,581.3,1880.3,3675.8,385.7,5661.3,1072.2,4589.1
1997.25,19212.7,6332.0,12880.7,4659.9,1134.0,646.3,1934.1,3730.9,393.4,5630.0,1084.2,4545.8
1997.50,19619.4,6513.1,13106.2,4779.0,1151.5,658.7,2025.6,3761.2,396.2,5728.9,1118.4,4610.5
1997.75,19733.4,6515.4,13218.0,4776.8,1145.6,645.5,2095.1,3815.1,393.0,5739.4,1122.9,4616.5
1998.01,20011.4,6642.9,13368.5,4954.9,1126.6,663.4,2096.7,3849.0,393.0,5746.9,1180.8,4566.1
1998.25,20094.7,6588.5,13506.2,4894.9,1123.9,633.2,2154.3,3902.9,392.7,5811.5,1181.2,4630.3
1998.50,20138.6,6554.8,13583.8,4837.7,1124.7,631.2,2161.7,3924.0,404.3,5855.1,1199.8,4655.3
1998.75,20677.8,6897.4,13780.5,5144.7,1156.4,674.2,2227.4,3962.9,417.3,5874.8,1220.2,4654.6
1999.01,21119.8,6994.0,14125.7,5141.4,1227.6,683.5,2307.3,4030.8,460.8,5990.2,1278.0,4712.2
1999.25,21446.5,7091.8,14354.7,5216.0,1251.5,703.4,2308.1,4102.4,467.5,6070.0,1327.6,4742.4
1999.50,21851.5,7306.8,14544.6,5418.2,1268.7,716.4,2343.8,4175.4,473.0,6089.1,1367.0,4722.1
1999.75,22243.1,7426.0,14817.0,5478.1,1314.0,718.8,2405.4,4271.8,475.8,6162.5,1416.7,4745.8
2000.01,22643.3,7651.5,14991.8,5679.2,1300.7,709.9,2452.6,4368.3,493.4,6189.7,1449.4,4740.3
2000.25,22768.5,7636.9,15131.6,5684.2,1277.1,719.8,2485.4,4359.6,503.9,6247.6,1490.8,4756.8
2000.50,23123.3,7724.2,15399.1,5778.8,1261.9,738.2,2512.8,4409.9,513.9,6370.0,1537.8,4832.2
2000.75,23059.3,7634.8,15424.5,5713.2,1264.2,742.8,2506.8,4431.5,525.6,6319.2,1556.0,4763.2
2001.01,23022.3,7495.9,15526.5,5489.2,1341.4,756.0,2517.2,4503.9,542.7,6332.5,1539.5,4793.0
2001.25,23101.3,7533.1,15568.2,5524.0,1340.0,762.4,2507.1,4535.6,558.5,6340.5,1533.2,4807.3
2001.50,23041.4,7399.7,15641.7,5349.9,1343.1,747.9,2527.3,4566.3,574.0,6421.6,1511.3,4910.3
2001.75,23116.0,7361.3,15754.7,5254.7,1383.9,739.0,2514.8,4620.6,591.4,6493.0,1518.6,4974.4
2002.01,23455.9,7555.0,15900.9,5545.5,1387.1,754.2,2594.2,4615.5,581.0,6409.5,1569.0,4840.5
2002.25,23634.5,7740.6,15893.8,5602.6,1413.4,747.9,2606.2,4604.0,587.5,6511.9,1560.9,4951.0
2002.50,23756.3,7736.9,16019.3,5611.0,1408.6,750.3,2641.0,4603.1,599.7,6568.1,1574.5,4993.6
2002.75,23751.1,7563.5,16187.6,5441.8,1415.0,743.7,2655.0,4619.7,614.0,6640.1,1621.9,5018.2
2003.01,23972.8,7724.5,16248.3,5559.6,1421.8,755.6,2717.3,4603.5,609.1,6674.0,1631.9,5042.1
2003.25,23933.6,7674.3,16259.3,5548.6,1445.3,734.9,2734.7,4618.4,610.2,6598.1,1643.4,4954.7
2003.50,23899.2,7574.7,16324.5,5458.8,1454.8,737.2,2732.2,4633.2,617.3,6606.1,1659.7,4946.4
2003.75,24258.2,7814.3,16443.8,5653.5,1487.2,767.2,2788.0,4642.6,625.7,6640.3,1653.7,4986.6
2004.01,24225.9,7632.2,16593.7,5467.2,1454.5,753.9,2810.4,4670.7,666.1,6721.3,1681.9,5039.4
2004.25,24534.5,7708.1,16826.4,5523.9,1484.9,812.1,2830.8,4703.9,682.9,6783.4,1712.6,5070.8
2004.50,24728.7,7798.0,16930.8,5580.7,1514.6,822.6,2833.6,4706.9,692.8,6854.8,1722.8,5132.0
2004.75,24821.2,7813.4,17007.7,5561.4,1547.6,835.2,2872.1,4740.2,697.4,6844.6,1722.7,5121.9
2005.01,24970.4,7827.4,17143.0,5543.4,1552.1,829.5,2957.4,4760.5,698.0,6875.0,1754.5,5120.5
2005.25,25084.1,7768.1,17316.1,5455.6,1579.4,859.2,2955.5,4797.6,700.8,6989.1,1746.9,5242.2
2005.50,25230.0,7770.0,17459.9,5445.9,1591.7,889.1,2975.9,4827.3,706.6,6985.4,1808.0,5177.4
2005.75,25352.4,7679.8,17672.6,5379.1,1602.4,894.5,3043.2,4869.5,709.6,7005.2,1848.8,5156.4
2006.01,25586.2,7725.8,17860.4,5419.5,1632.2,885.2,3117.0,4867.5,713.9,7066.7,1884.1,5182.6
2006.25,25552.4,7652.9,17899.5,5318.6,1653.9,907.7,3117.6,4906.7,712.9,7049.8,1885.2,5164.6
2006.50,25416.3,7475.9,17940.4,5130.4,1680.7,897.7,3108.4,4972.7,712.8,7071.1,1842.5,5228.6
2006.75,25596.5,7488.3,18108.3,5066.7,1732.9,919.5,3136.3,5010.5,702.9,7155.7,1872.1,5283.6
2007.01,25408.8,7215.0,18193.8,4986.8,1597.6,908.6,3216.1,5056.5,689.5,7044.7,1909.0,5135.7
2007.25,25690.2,7350.8,18339.4,4979.6,1719.1,934.1,3238.3,5066.8,690.9,7129.1,1932.2,5196.9
2007.50,26006.1,7432.8,18573.3,4942.5,1860.1,941.3,3238.8,5108.8,692.0,7238.6,1984.1,5254.5
2007.75,26031.1,7301.7,18729.5,4810.0,1862.1,925.0,3272.2,5125.3,690.6,7368.2,1977.8,5390.4
2008.01,25703.3,7054.0,18649.2,4612.0,1776.6,963.2,3263.3,5122.9,678.9,7335.1,1951.3,5383.8
2008.25,25744.1,7074.3,18669.8,4644.6,1737.8,979.9,3260.8,5112.4,670.7,7385.7,1952.2,5433.5
2008.50,25741.1,7037.8,18703.3,4630.0,1697.1,989.2,3276.7,5112.3,668.0,7418.8,1949.1,5469.7
2008.75,25052.3,6644.9,18407.4,4315.3,1654.6,942.5,3162.3,5062.9,659.2,7338.7,1916.8,5421.9
2009.01,24296.9,6036.9,18259.9,3772.3,1656.2,852.3,3038.2,5086.9,664.2,7386.2,1840.5,5545.7
2009.25,24297.2,5973.1,18324.1,3695.3,1702.5,919.9,3078.9,5136.1,655.3,7274.0,1835.3,5438.7
2009.50,24825.1,6271.1,18554.0,3902.6,1786.4,955.7,3210.0,5138.8,648.5,7313.4,1869.7,5443.7
2009.75,25063.3,6402.1,18661.2,3962.0,1871.6,916.1,3306.6,5177.8,649.3,7296.8,1883.1,5413.7
2010.01,25218.2,6503.8,18714.4,4057.1,1888.3,918.2,3364.6,5185.1,653.9,7275.8,1875.3,5400.5
2010.25,25490.4,6635.1,18855.3,4180.3,1871.1,957.2,3387.0,5231.9,656.5,7322.6,1883.7,5438.9
2010.50,25611.6,6664.2,18947.4,4184.8,1876.0,948.3,3422.4,5255.2,663.7,7373.7,1887.4,5486.3
2010.75,25669.7,6590.0,19079.8,4148.7,1842.3,943.1,3479.3,5335.4,674.1,7345.0,1901.8,5443.2
2011.01,25787.1,6721.2,19066.0,4246.3,1857.9,952.8,3510.3,5335.1,681.0,7289.3,1914.3,5375.0
2011.25,25787.9,6647.8,19140.2,4136.2,1877.5,909.4,3491.1,5341.6,689.1,7424.0,1919.0,5505.0
2011.50,26163.0,6874.3,19288.7,4300.2,1941.3,957.2,3539.9,5400.9,696.8,7421.7,1905.0,5516.7
2011.75,26271.9,6906.5,19365.4,4345.5,1958.7,928.1,3521.3,5427.4,708.9,7388.3,1993.6,5394.7
2012.01,26249.6,6838.1,19411.5,4292.3,1969.4,916.5,3553.4,5468.2,722.0,7356.9,1970.9,5386.0
2012.25,26390.7,6974.7,19416.0,4397.2,1973.8,953.7,3510.8,5480.4,736.1,7354.9,1983.9,5371.0
2012.50,26358.3,6885.0,19473.3,4332.4,1954.4,914.4,3469.6,5495.5,751.6,7457.3,1983.1,5474.2
2012.75,26176.1,6723.0,19453.1,4151.0,1987.6,883.4,3446.4,5527.3,759.9,7454.3,1966.1,5488.2
2013.01,26220.7,6734.0,19486.6,4121.8,2023.6,885.3,3412.1,5572.9,767.7,7437.1,2000.2,5436.9
2013.25,26374.8,6731.4,19643.3,4142.2,2002.5,874.0,3444.1,5630.2,780.1,7479.4,2022.3,5457.1
2013.50,26453.1,6685.9,19767.3,4127.0,1982.2,859.6,3478.1,5670.2,793.2,7500.6,2042.3,5458.3
2013.75,26495.1,6719.4,19775.7,4142.2,2011.7,849.1,3477.5,5668.6,800.5,7491.2,2074.3,5436.9
2014.01,26735.9,6818.1,19917.8,4213.1,2000.5,879.1,3519.1,5711.5,789.7,7553.5,2119.4,5500.1

csv/sectorGDPline.csv (diff)
@@ -1,4 +1,4 @@
-date,All Industries,Goods Producing Industries,Service-Producing Industries,Manufacturing,Construction,Transportation and Warehousing,Wholesale and Retail Trade,"Finance, Insurance and Real Estate",Information and Cultural Industries,Other Services - All,Business Services,"Education, Health Care, Agriculture, other Primary Industries"
+date,All Industries,Goods Producing Industries,Service-Producing Industries,Manufacturing,Construction,Transportation and Warehousing,Wholesale and Retail Trade,"Finance, Insurance and Real Estate",Information and Cultural Industries,Other Services - All,Business Services,"Education, Health Care, Agriculture, Primary Industries"
 1987.01,16355.3,6137.4,10218.0,4496.9,1171.7,389.4,1513.2,2523.0,178.8,5273.3,809.0,4464.3
 1987.25,16486.5,6206.4,10280.1,4517.3,1222.7,409.8,1532.9,2546.0,183.6,5284.2,789.9,4494.3
 1987.50,16840.3,6461.8,10378.5,4638.5,1303.6,415.4,1524.4,2573.8,189.9,5399.3,795.5,4603.8
@@ -106,5 +106,5 @@ date,All Industries,Goods Producing Industries,Service-Producing Industries,Manu
 2013.01,26220.7,6734.0,19486.6,4121.8,2023.6,885.3,3412.1,5572.9,767.7,7437.1,2000.2,5436.9
 2013.25,26374.8,6731.4,19643.3,4142.2,2002.5,874.0,3444.1,5630.2,780.1,7479.4,2022.3,5457.1
 2013.50,26453.1,6685.9,19767.3,4127.0,1982.2,859.6,3478.1,5670.2,793.2,7500.6,2042.3,5458.3
-2013.75,26495.1,6719.4,19775.7,4142.2,2011.7,849.1,3477.5,5668.6,800.5,7491.2,2054.3,5436.9
-2014.01,26735.9,6818.1,19917.8,4213.1,2016.5,879.1,3519.1,5711.5,789.7,7553.5,2053.4,5500.1
+2013.75,26495.1,6719.4,19775.7,4142.2,2011.7,849.1,3477.5,5668.6,800.5,7491.2,2074.3,5436.9
+2014.01,26735.9,6818.1,19917.8,4213.1,2000.5,879.1,3519.1,5711.5,789.7,7553.5,2119.4,5500.1
